# Get-Help

./: Get-Help.sln
Get-Help/: Get-Help.csproj  Program.cs
Get-Help.Core/: Get-Help.Core.csproj
Get-Help.Core/Constants/: ErrorMessages.cs  FieldConstants.cs
Get-Help.Core/Contracts/: IAccountService.cs  IAdminService.cs  IAgentService.cs  IClientService.cs  IForumService.cs  IHomeService.cs
Get-Help.Core/Enums/: MessageSender.cs
Get-Help.Core/Helper/: PagedList.cs
Get-Help.Core/Models/: MessageModel.cs  PageModel.cs  ServiceModel.cs  TicketModel.cs  TopicModel.cs
Get-Help.Core/Models/Admin/: AddServiceModel.cs  AddTopicModel.cs  AgentListViewModel.cs  AgentNewPasswordForm.cs  AgentViewModel.cs  ChangePasswordAgentModel.cs  EditServiceModel.cs  LoginAdminModel.cs  RegisterAgentModel.cs  TopicListViewModel.cs  TopicsListViewModel.cs
Get-Help.Core/Models/Agent/: AgentLoginModel.cs  AgentTopicModel.cs  ChangePasswordModel.cs  LoginAgentModel.cs  OpenTicketViewModel.cs
Get-Help.Core/Models/Client/: LoginClientModel.cs  RegisterClientModel.cs
Get-Help.Core/Models/Home/: MessageModel.cs  OpenTicketFormModel.cs  ServiceModel.cs  TicketMessageFormModel.cs  TicketModel.cs  TicketViewModel.cs  TopicModel.cs
Get-Help.Core/Models/Login/: LoginInputModel.cs
Get-Help.Core/Models/Register/: RegisterInputModel.cs
Get-Help.Core/Services/: AccountService.cs  AdminService.cs  AgentService.cs  ClientService.cs  ForumService.cs  HomeService.cs
Get-Help/Attributes/ActionFilterAttributes/: AllowAdmin.cs  (+3 more)
Get-Help/Controllers/: ClientController.cs  HomeController.cs
Get-Help/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Get-Help/Models/: ErrorViewModel.cs
Get-Help/Properties/: launchSettings.json
Get-Help/Views/: _ViewImports.cshtml
(+134 files in other folders)
